# InterfaceTesting

interface-testingone/: .classpath  .gitignore  .project  pom.xml  readme.txt  testng.xml
interface-testingone/src/main/java/com/biyl/emmatesting/base/: BaseParpare.java
interface-testingone/src/main/java/com/biyl/emmatesting/testcase/hzbs/: AppointAndcancelAppoint_001_test.java  AppstageBynewVersion_001_test.java  AppstageBynewVersion_new_001_test.java  getAppointListByUser_001_test.java  getAppointLists_001_test.java
interface-testingone/src/main/java/com/biyl/emmatesting/testcase/user/: test_001_test.java
interface-testingone/src/main/java/com/biyl/emmatesting/util/: Des.java  DesUtil.java  ExcelDataProvider.java  JdbcUtil.java  LogConfiguration.java  PreInterfaceTestUtil.java  PropertiesDataProvider.java  TestCaseFactory.java  UnirestUtil.java
interface-testingone/src/main/java/com/interfacetest/base/: BaseParpare.java
interface-testingone/src/main/java/com/interfacetest/util/: Des.java  DesUtil.java  ExcelDataProvider.java  JdbcUtil.java  LogConfiguration.java  Md5Util.java  PostInterfaceTestUtil.java  PreInterfaceTestUtil.java  PropertiesDataProvider.java  TestCaseFactory.java  UnirestUtil.java
interface-testingone/src/main/resources/config/: data_prepare.properties
interface-testingone/src/main/resources/data/appoint/: AppointAndcancelAppoint.xls  getAppointAreaList.xls  getAppointCatalogList.xls  getAppointItem.xls  getAppointItemList.xls  getAppointListByUser.xls  getAppointLists - 副本.xls  getAppointment.xls  getAppointmentList.xls  getAppointmentsForMedical.xls  serachCatalogList.xls
interface-testingone/src/main/resources/data/appstage/: AppstageBynewVersion.xls
interface-testingone/src/main/resources/data/hzbs/: AppointAndcancelAppoint.xls  AppstageBynewVersion.xls  AppstageBynewVersion_new.xls  debug_testcase.xls  getAppointListByUser - toychf.xls  getAppointListByUser.xls
interface-testingone/src/main/resources/data/login/: sendVerficationCode.xls
interface-testingone/src/main/resources/data/user/: test.xls
interface-testingone/src/test/java/com/biyl/test/: TestUnirest1.java  TestUnirest2.java  TestUnirest3.java  TestUnirest4.java
interface-testingone/src/test/java/com/interfacetest/testcase/appoint/: AppointAndcancelAppoint_001_test.java  getAppointAreaList_001_test.java  getAppointCatalogList_001_test.java  getAppointItemList_001_test.java  getAppointItem_001_test.java  getAppointListByUser_001_test.java  getAppointLists_001_test.java  getAppointmentList_001_test.java  getAppointment_001_test.java  getAppointmentsForMedical_001_test.java  serachCatalogList_001_test.java
interface-testingone/src/test/java/com/interfacetest/testcase/appstage/: AppstageBynewVersion_001_test.java
interface-testingone/src/test/java/com/interfacetest/testcase/login/: sendVerficationCode_001_test.java
