mobile=14112340001
password=qwer1234

#接口请求rul
interfaceurl=https://test.iconntech.com/gateway/system/login

#从Postman转换为Unirest格式的接口入参
parameters={\r\n  \"params\":{\r\n    \"password\":\"8A3F4CB510B720FF2E5F8B3074BA5EFF\",\r\n    \"mobile\":\"14112340001\"\r\n  }  \r\n}

#对应被测环境域名
envdomain=https://test.iconntech.com/